[mypy]
exclude = (setup.py|_skbuild|pybind11|^build/|examples_real_libs|litgenold|^venv|ci_scripts)

# Explicitly blacklist modules in use
# that don't have type stubs.
;[mypy-pytest.*]
;ignore_missing_imports = True

warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_calls = True
; disallow_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-srcmlcpp.tests.*]
disallow_untyped_defs = False

[mypy-litgen.tests.*]
disallow_untyped_defs = False
[mypy-litgen.tests.adapt_function.*]
disallow_untyped_defs = False
[mypy-litgen.tests.adapted_types.*]
disallow_untyped_defs = False

[mypy-codemanip.tests.*]
disallow_untyped_defs = False
