[mypy]
exclude = (setup.py|_skbuild|pybind11|^build/|examples_real_libs|litgenold|^venv)

# Explicitly blacklist modules in use
# that don't have type stubs.
;[mypy-pytest.*]
;ignore_missing_imports = True

warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True
